/* hero */
#hero {
    background-image: url("../Images/hero.webp");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    height: 409px;
    position: relative;
}

.hero-text {
    color: #fff;
    font-style: italic;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
}

/* Carousel */

.control-btn {
    width: fit-content;
}

.carousel-img {
    height: 150px;
    width: 285px;
}

.carousel-card {
    width: fit-content!important;
}

/* Carousel */
@media (min-width: 930px) {
    .carousel-inner {
      display: flex;
      overflow-x: hidden;
    }
    .carousel-item {
        display: block;
        flex: 0 0 33.333333%;
        margin-right: 0;
    }
  }

@media (max-width: 930px) {
    .carousel-inner {
        display:flex;
      }

    .carousel-item {
        display: block;
        flex: 0 0 50%;
        margin-right: 0;
      }
}

@media (max-width: 645px) {
    .carousel-inner {
        display:flex;
    }

    .carousel-item {
        display: block;
        flex: 0 0 100%;
        margin-right: 0;
    }
}

.carousel {
    position: relative;
}

.carousel-inner{
    padding: 1em;
}

.carousel-item > .card{
    border: none;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    margin: 0 .5em;
    max-height: 100%;
    max-width: 100%;
}

.image-wrapper {
    height: 50vh;
}

.image-wrapper > img {
    min-height: 100%;
    min-width: 100%;
}

.carousel-button {
    background: none;
    background-color: rgba(255, 255, 255, 0.1)!important;
    border: none;
    font-size: 4rem;
    position: absolute;
    top: 25%;
    transform: translateY(50%);
    width: fit-content;
    z-index: 2;
}

.prev {
    left: 1rem;
}

.next {
    right: 1rem;
}

/* Cards for Buy Rent Sell */

.card-con > .row > .col > .card {
    border: none;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    height: fit-content;
    margin-top: 2rem;
    padding: 0;
    transition: transform 400ms;
}

.card-con > .row > .col > .card:hover {
    transform: scale(1.03);
}

.card-image {
    height: 300px;
    width: 100%;
}